---
jumpcloud:
  server_uri: ldap://ldap.jumpcloud.com:389
  service_user_name: solace_service
  service_user_pwd: Solace123!
  group_name: solace_devices
devices:
- name: device_1
- name: device_2
acl_profile:
  name: as-ldap
auth_group:
  name: as-ldap
